<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn click</title>
    <style>
        #img1 {
            transition: transform 0.5s ease, border 0.5s ease;
            

        }
    </style>
</head>
<body>
    <button id="btn">click me</button>
    <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore aperiam quos id.</p>
    <img id="img1" src="img/agency.png" height="200px">
    
</body>
</html>
<script>
    let btn = document.getElementById("btn");
    let p1= document.getElementById("p1");
    let img1 = document.getElementById("img1");
    btn.addEventListener("click",function () {
          p1.style.color="red";
          img1.style.border="solid 3px green";
          img1.style.transform="rotateZ(360Deg)";
      

        })
</script>